<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Hakamiq.Cso.Core</AssemblyName>
    <RootNamespace>Hakamiq.Cso.Core</RootNamespace>

    <Version>0.6.0</Version>
    <PackageVersion>0.6.0</PackageVersion>
    <InformationalVersion>0.6.0</InformationalVersion>
    <Authors>HAKAMIQ</Authors>
    <Company>HAKAMIQ</Company>
    <Product>Hakamiq CsoKit</Product>
  </PropertyGroup>

</Project>

