<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>hakamiq-cso</AssemblyName>
    <RootNamespace>Hakamiq.Cso.Cli</RootNamespace>

    <Version>0.4.0-beta.2</Version>
    <PackageVersion>0.4.0-beta.2</PackageVersion>
    <InformationalVersion>0.4.0-beta.2</InformationalVersion>
    <Authors>HAKAMIQ</Authors>
    <Company>HAKAMIQ</Company>
    <Product>Hakamiq CsoKit</Product>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hakamiq.Cso.Core\Hakamiq.Cso.Core.csproj" />
  </ItemGroup>

</Project>

