<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <AssemblyName>Hakamiq.Cso.App</AssemblyName>
    <RootNamespace>Hakamiq.Cso.App</RootNamespace>

    <Version>0.6.0</Version>
    <PackageVersion>0.6.0</PackageVersion>
    <InformationalVersion>0.6.0</InformationalVersion>
    <Authors>HAKAMIQ</Authors>
    <Company>HAKAMIQ</Company>
    <Product>Hakamiq CsoKit App</Product>

    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <ApplicationIcon>Assets\Icons\hakamiq.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hakamiq.Cso.Core\Hakamiq.Cso.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\hakamiq.ico" />
    <None Remove="Assets\Icons\hakamiq_32.png" />
    <None Remove="Assets\Icons\status_success.png" />
    <None Remove="Assets\Icons\status_error.png" />
    <None Remove="Assets\Icons\advanced_key.png" />

    <Resource Include="Assets\Icons\hakamiq.ico" />
    <Resource Include="Assets\Icons\hakamiq_32.png" />
    <Resource Include="Assets\Icons\status_success.png" />
    <Resource Include="Assets\Icons\status_error.png" />
    <Resource Include="Assets\Icons\advanced_key.png" />
  </ItemGroup>

</Project>